[tox]
envlist = {py37,py38,py39,py310}{,-mpdafdev},docs
skip_missing_interpreters = true
isolated_build = true

[testenv]
whitelist_externals = which
setenv = PY_IGNORE_IMPORTMISMATCH=1
deps=
    pytest
    zap
    coverage
commands=
    python --version
    which python
    mpdafdev: pip install git+https://git-cral.univ-lyon1.fr/MUSE/mpdaf.git#egg=mpdaf
    pip freeze -l
    coverage run -m pytest
    coverage report

[testenv:docs]
extras = docs
commands =
    sphinx-build docs docs/_build/html

[testenv:syncdocs]
deps =
skipsdist = True
skip_install = True
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    rsync -rltDvhc ./docs/_build/html/ urania1:{posargs:/srv/UDF/musered}

[testenv:format]
skipsdist = True
skip_install = True
deps =
    black
    isort
commands =
    isort -rc .
    black --target-version py36 musered tests
