[tox]
envlist = docs

[testenv]
whitelist_externals = which
deps=
    wheel
    pytest
    pytest-cov
commands=
    python --version
    which python
    pip freeze -l
    pytest {posargs} --cov musex --cov-report term tests

[testenv:docs]
usedevelop = True
pip_pre = True
deps=
    numpydoc
    sphinx
    sphinx_click
    sphinx_rtd_theme
    sphinx-automodapi
commands =
    sphinx-build docs docs/_build/html

[testenv:syncdocs]
skipsdist = True
skip_install = True
deps =
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    rsync -rltDvhc ./docs/_build/html/ urania1:{posargs:/srv/UDF/musered}
