[tox]
envlist = py36,py37,docs,cov

[testenv]
whitelist_externals = which
setenv = PY_IGNORE_IMPORTMISMATCH=1
deps=
    pytest
commands=
    python --version
    which python
    pip freeze -l
    pytest {posargs}

[testenv:cov]
deps=
    {[testenv]deps}
    coverage
commands=
    coverage run -m pytest
    coverage report
    coverage html

[testenv:docs]
deps=
    numpydoc
    sphinx
    sphinx_click
    sphinx_rtd_theme
    sphinx-automodapi
    sphinxcontrib-programoutput
commands =
    sphinx-build docs docs/_build/html

[testenv:syncdocs]
skipsdist = True
skip_install = True
deps =
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    rsync -rltDvhc ./docs/_build/html/ urania1:{posargs:/srv/UDF/musered}
