[tox]
envlist = py36,py37,docs

[testenv]
usedevelop = True
pip_pre = True
whitelist_externals = which
deps=
    wheel
    pytest
    pytest-cov
    astroquery==0.3.9.dev582
commands=
    python --version
    which python
    pip freeze -l
    pytest {posargs} --cov musered --cov-report term tests

[testenv:docs]
deps=
    numpydoc
    sphinx
    sphinx_click
    sphinx_rtd_theme
    sphinx-automodapi
    sphinxcontrib-programoutput
commands =
    sphinx-build docs docs/_build/html

[testenv:syncdocs]
skipsdist = True
skip_install = True
deps =
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    rsync -rltDvhc ./docs/_build/html/ urania1:{posargs:/srv/UDF/musered}
